{
  "name": "auto-tab-mute",
  "version": "3.1.0",
  "private": true,
  "description": "Browser extension to automatically mute background tabs",
  "repository": "",
  "author": {
    "name": "David Welsh"
  },
  "scripts": {
    "build": "yarn run build:chrome",
    "build:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.14.16",
    "@types/webextension-polyfill": "^0.10.0",
    "advanced-css-reset": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-destructuring": "^7.13.17",
    "@babel/plugin-transform-object-rest-spread": "^7.22.15",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.53.0",
    "filemanager-webpack-plugin": "^8.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "typescript": "5.2.2",
    "webpack": "^5.1.4",
    "webpack-cli": "^5.1.4",
    "wext-manifest-loader": "^3.0.0",
    "wext-manifest-webpack-plugin": "^1.2.1"
  },
  "engines": {
    "node": ">=10.0.0",
    "yarn": ">= 1.0.0"
  }
}
